{
  "name": "ReactDocBuilder",
  "displayName": "ReactDocBuilder",
  "publisher": "Mathesh",
  "description": "ReactDocGen is a powerful tool for React developers who want to streamline their documentation process. With ReactDocGen, you can effortlessly generate comprehensive documentation for your React components and projects right within Visual Studio Code.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ReactDocBuilder.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.82.0",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "react-docgen": "^6.0.4",
    "vsce": "^2.15.0"
  }
}
